<!DOCTYPE html>
<html>
    <head>
<title>html-css</title>
<style>
    body{background-color: royalblue; color:aliceblue}
    div {background-color: purple; color:aliceblue}
<<<<<<< Updated upstream:htmlcss/index.html
    .input-group{
        display: flex;
        flex-direction: column;
=======
    .fruits{color:yellow}
    .daily{color: pink;font-size: 10px;}
    .box-model{
        border-width: 3px;
        border-style: dotted;
        padding:10px;
        padding-left: 30px;
        padding-right: 50px;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align:center;
    }
    .my-first-button{
        margin-top: 20px;
        padding: 20px 40px;

    }
    .registrationform{
background:greenyellow;
display: flex;
flex-direction: column;
>>>>>>> Stashed changes:index.html
    }
</style>
    </head>
    <body>
        <a href="title" id="title"
        <h1 style="text-align:center">my first feature commit</h1>
        <h2>my second heading</h2>
        <h3>my first heading</h3> 
        <h4>my first heading</h4>
        <h5>my first heading</h5>
        <br>
        <p>my first paragraph</p>
        <div style="font-family:verdana;font-size:30px">
            <p>paragraph 2</p>
            <p><em>paragraph 3</em></p>
            <p><strong>paragraph 4</strong> </p>
            <p style="font-family:courier"> paragraph 5</p>
            <p><b>bold text:b tag</b></p>
            <p><i>italic text:i tag</i></p>
            <p>x<sup>100</sup></p>
            <p>h<ul>2</ul>o</p>
        </div>
        <div class="input-group">
            <input type="date"/>
            <input type="text" />
            <input type="file" />
            <input type="email"/>
            <input type="password"/>
        </div> 
        <div style="border-style:solid">
            <a href="https://www.w3schools.com/html/html_form_attributes.aspmy" target="_blank" >my w3 schools link
            </a>
        </div id="list container">
        <div style="border-style:solid">
            <ul class="fruits">
                
                <li>apple</li>
                <li>banana</li>
            </ul>
                <ol class="daily">
                <li>go to class</li>
                <li>go to shopping</li>
                </ol>

                
            
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/F5mk_hbLsaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="box-model"> my box model</div>
    <button class="my-first-button">my button</button>
    
   <form class="registrationform">
    <h3><strong>rigestration form</strong></h3>
    <hr />
    <div>
    <input name="firstname"type="text"/>
    <input name="lastname"type="text" />
    <input name="email" type="email" />
    <input name="password"type="password"/>
</div>
<div>
    <label>
        <input name="remembering" type="checkbox"/>
    </label>
</div>
<div>
    <button type="submit">register</button>
</div>
<div>
    <a href="#">have an account already?log in here.</a>
    <a href="#">sign in</a>
</div>

   </form>
    
    </body>
</html>